# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"

# DATABASE_URL="postgresql://postgres:postgres@localhost:51214/pokemon_mvp"
DATABASE_URL="postgresql://postgres.tfjkxfalbqegwjsfbyuo:HVIKukQF5kdamZBA@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="5kNgZTzW+yI76z71o5XU37NznwTCeAVpAWkXwAGFui8="
NEXTAUTH_URL="http://localhost:3000"
# NODE_ENV is automatically set by Next.js but can be overridden in .env.
# Next.js automatically sets:production when you run pnpm build && pnpm start
NODE_ENV=development
SUPABASE_URL="https://tfjkxfalbqegwjsfbyuo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmamt4ZmFsYnFlZ3dqc2ZieXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE2NDExMCwiZXhwIjoyMDc0NzQwMTEwfQ.KUpIUQ7VWoGElOBeLa6P-ToyD3dXnaWTDLS_zuteOTU"
SUPABASE_BUCKET="card-images"
# SUPABASE_BUCKET_ACCESS_KEY_ID=db69b98cdefa371acc9456874ac0fede
# SUPABASE_BUCKET_SECRET_ACCESS_KEY_ID=351f1514d7ecb8dfdbec771fca1615335d31cd9170ccf102addee1120d5e1652